# ImageConverter

./: .gitignore  pom.xml  run.sh
src/main/java/propra/imageconverter/: CliParameters.java  ImageConverter.java  ParameterException.java
src/main/java/propra/imageconverter/basen/: BaseNInputStream.java  BaseNOutputStream.java
src/main/java/propra/imageconverter/codecs/: ConversionException.java  ImageCodec.java  InternalImage.java
src/main/java/propra/imageconverter/codecs/internal/: JpgCodec.java  PngCodec.java
src/main/java/propra/imageconverter/codecs/propra/: Compression.java  CompressionType.java  NoCompression.java  PropraChecksum.java  PropraCodec.java  PropraCompression.java  PropraCompressionType.java  PropraNoCompression.java  PropraReader.java  PropraWriter.java
src/main/java/propra/imageconverter/codecs/tga/: ImageAttributes.java  ImageType.java  TgaCodec.java  TgaColorMapType.java  TgaCompression.java  TgaImageAttributes.java  TgaImageType.java  TgaReader.java  TgaRgbCompression.java  TgaWriter.java
src/main/java/propra/imageconverter/gui/: ImageConverterFrame.java
src/main/java/propra/imageconverter/imagecodecs/: ConversionException.java  ImageCodec.java  InternalFileImage.java  InternalImage.java  InternalMemoryImage.java
src/main/java/propra/imageconverter/imagecodecs/internal/: JpgCodec.java  PngCodec.java
src/main/java/propra/imageconverter/imagecodecs/propra/: PropraChecksum.java  PropraCodec.java  PropraCompression.java  PropraCompressionType.java  PropraNoCompression.java  PropraReader.java  PropraWriter.java
src/main/java/propra/imageconverter/imagecodecs/tga/: TgaCodec.java  (+7 more)
src/main/java/propra/imageconverter/utils/: ArrayUtils.java  BitInputStream.java  ByteInputStream.java  ByteOutputStream.java  CounterOutputStream.java  LimitInputStream.java  MathUtils.java  ReturnCodeWatcher.java
src/test/java/propra/imageconverter/: CliParametersTest.java
src/test/java/propra/imageconverter/basen/: BaseNInputStreamTest.java  BaseNOutputStreamTest.java
src/test/java/propra/imageconverter/imagecodecs/: InternalFileImageTest.java
src/test/java/propra/imageconverter/utils/: BitInputStreamTest.java  ByteInputStreamTest.java  ByteOutputStreamTest.java  MathUtilsTest.java
(+26 files in other folders)
